<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="height=device-height, initial-scale=1">
        <title>Sistema De atributos C.T.H.</title>
        <meta name="description" content="RPG de historia aventura mundo aberto e criação de personagem">
        <meta name="keywords" content="RPG criação mundo aberto">
        <meta name="robots" content="index, follow">
        <meta name="author" content="Samuel Reis">
        <link rel="stylesheet" href="css2/style2.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@800&display=swap" rel="stylesheet">
        <link rel="icon" href="img/icon2.png">
    </head>
    <style>
        html{
            background-color:#c8e5d2;
            text-align: center
        }
    </style>
</head>
<body>
    <header class="cabecalho">
          <h1 class="logo">Site Oficial RPG C.T.H</h1>
         <button class="btn-menu"> <i class="fa fa-bars fa-lg" aria-hidden="true"></i> </button>
         <nav class="menu">
            <a class="btn-close"><i class="fa fa-times"></i></a>
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="saitama.html">Mapa Cidade Saitama</a></li>
                <li><a href="karakura.html">Mapa Cidade Karakura</a></li>
                <li><a href="floresta.html">Mapa Floresta</a></li>
                <li><a href="escola.html">Mapa Escola</a></li>
            </ul>
        </nav>
        </header>
    <div>
        <h1 class="h1">SISTEMA DE DE ATRIBUTOS</h1>
    </div>
    <div class="sha">
        <span class="texto">
            <p class="topico">Os atributos em batalha são levados em consideração de:</p>
            <p>Ataque - Defesa - Combate</p>
            <h1>ATAQUE</h1>
            <p>Digamos que voçê desferiou um ataque corpo a corpo no inimigo e sua força é mais que a resistencia e a defesa dele, certamente seu golpe ira acertar.</p>
            <p>A mesma coisa para poder, se seu poder foi maior que a defesa e resistencia de seu oponente voçê tera vantagem
</p>
            <h1>DEFESA</h1>
            <p>Digamos que voçê foi alvo de um ataque corpo a corpo ou poder de seu oponente, dependendo do poder dele se a sua defesa e resistencia for maior que o poder e força de seu adiverdario voçê consegue defender e não levar dano
</p>
            <h1>COMBATE</h1>
            <p>Se voçê estiver em um combate de DEFESA X DEFESA / ATAQUE X ATAQUE
quem leva o combate é a pessoa que tiver mais pontos no atributo ultilizado</p>
            <h1>SISTEMA DE UPAGEM DE ATRIBUTOS</h1>
            <p>Ao decorrer do RPG voçê podera participar de treinos solo ou com dupla ou lutas contra oponentes, nós iremos verificar como sua cena foi elaborada e a partir disto iremos calcular seus pontos, isso depende muito de: estrategia, golpes ultilizados, armas ultilizadas, defesas ultilizadas e etc</p>
            <p>fiquem tranquilos mesmo se perderem uma luta ganharão pontos baseado na qualidade de suas cenas que nomeamos de:
</p>
            <p class="topico">RUIM</p>
            <p class="topico">MEDIA</p>
            <p class="topico">ALTA</p>
            <p class="topico">INCRIVEL</p>
            <h1>ATRIBUTOS DE SOBREVIVENCIA</h1>
            <h1>PERCEPÇÃO</h1>
            <p>Digamos que vocè esta lutando e não sabe sobre o poder do oponente ou sua fraqueza, se sua percepção for maior que a Furtividade do oponente, você percebe como ele usa o tal poder e a fraqueza do mesmo(este atributo serve tambem para perceber locais escondidos e etc)</p>
            <h1>FURTIVIDADE</h1>
            <p>Você esta tentando entrar em algum local sem ser percebido pelo seu inimigo ou apenas não quer que o mesmo descubra suas fraquezas, se sua furtividade for maior que a percepção do mesmo podera fazer isso facilmente (este atributo tambem pode ser usado para se infiltrar em locais e etc)</p>
            <h1>LÁBIA/PERSUASÃO</h1>
            <p>Este atributo serve para convencer alguma pessoa ou inimigo de algo, seu sua Lábia/Persuasão for maior que a percepção do inimigo, conseguira isso facilmente(serve tambem com NPC´s ao fechar acordos e etc)</p>
            <p class="topico">OS PONTOS DE SOBREVIVENCIA SERÃO ADQUIRIDOS CONFORME VOCÊ USALOS NO DECORRER DO RPG</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script>
            $(".btn-menu").click(function(){
            $(".menu").show();
            });
            $(".btn-close").click(function(){
            $(".menu").hide();
            });
        </script>
</body>

</html>





